# fa24-se1870-g6-koi-farm-shop

./: README.md  fa24-se1870-g6-koi-farm-shop.sln  package-lock.json  package.json
backend/koi-farm-demo/koi-farm-demo/: Program.cs  WeatherForecast.cs  appsettings.json  koi-farm-demo.csproj  koi-farm-demo.http
backend/koi-farm-demo/koi-farm-demo/Controllers/: CartController.cs  ConsignmentController.cs  CustomerController.cs  FishCareController.cs  FishController.cs  FishTypeController.cs  LoyaltyPointController.cs  OrderController.cs  PaymentController.cs  RatingController.cs  RevenueController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
backend/koi-farm-demo/koi-farm-demo/Data/: CertificateDto.cs  ConsignmentLineUpdateDto.cs  CustomerInfoDto.cs  FishCareDto.cs  FishCreateDTO.cs  FishTypeCreateDTO.cs  FishTypeDto.cs  KoiFarmDbContext.cs  LoyaltyPointHistoryDto.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderHistoryDTO.cs  OrderLineCreateDTO.cs  OrderLineDTO.cs  RateFishDto.cs  RatingDto.cs  TransactionHistoryDto.cs  UpdateCartDTO.cs  UpdateCustomerDto.cs  VnPayLibrary.cs
backend/koi-farm-demo/koi-farm-demo/Migrations/: 20240928074522_abc.Designer.cs  20240928074522_abc.cs  20241001151449_AddQuantityToFish.Designer.cs  20241001151449_AddQuantityToFish.cs  20241011063314_a.Designer.cs  20241011063314_a.cs  20241011064519_Update Adress Column.Designer.cs  20241011064519_Update Adress Column.cs  20241011080739_Add GGID column.Designer.cs  20241011080739_Add GGID column.cs  20241012014352_vinh.Designer.cs  20241012014352_vinh.cs  20241012030231_Update database.Designer.cs  20241012030231_Update database.cs  20241013065944_Update User email.Designer.cs  20241013065944_Update User email.cs  20241014172510_create db.Designer.cs  20241014172510_create db.cs  20241015154629_Update.Designer.cs  20241015154629_Update.cs  20241016033833_updatedatabase.Designer.cs  20241016033833_updatedatabase.cs  20241018094405_updatedatabase.Designer.cs  20241018094405_updatedatabase.cs  20241019061655_UpdateDB.Designer.cs  20241019061655_UpdateDB.cs  20241022065812_abc.Designer.cs  20241022065812_abc.cs  20241025101815_Danh.Designer.cs  20241025101815_Danh.cs  20241030155154_updateDb.Designer.cs  20241030155154_updateDb.cs  20241101164830_upDb.Designer.cs  20241101164830_upDb.cs  20241110101331_UpdateFishCareAndFishCareHistory.Designer.cs  20241110101331_UpdateFishCareAndFishCareHistory.cs  20241110134510_abc.Designer.cs  20241110134510_abc.cs  KoiFarmDbContextModelSnapshot.cs
backend/koi-farm-demo/koi-farm-demo/Models/: AddStaffModel.cs  Certification.cs  ChangePasswordModel.cs  Consignment.cs  ConsignmentLine.cs  ConsignmentLineRequest.cs  CreateCareConsignmentRequest.cs  CreateConsignmentRequest.cs  Customer.cs  Fish.cs  FishCare.cs  FishCareHistory.cs  FishDetails.cs  FishImage.cs  FishType.cs  GoogleLoginRequest.cs  GoogleTokenResponse.cs  LoginModel.cs  LoyaltyPoint.cs  Order.cs  OrderLine.cs  (+9 more)
(+324 files in other folders)
