.header {
  background: linear-gradient(to bottom, #000, #555, #fffaf0);
  padding: 20px 40px;
  font-family: "Lato", sans-serif;
  position: relative;

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo img {
      margin-left: 20px;
      height: 80px;
    }

    .search-bar {
      display: flex;

      .search-input-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 400px;
        .search-icon {
          position: absolute;
          left: 10px;
          color: white;
          font-size: 18px;
        }

        input {
          padding: 10px 10px 10px 40px;
          border-radius: 10px 0 0 10px;
          border: 2px solid white;
          border-right: none;
          font-size: 16px;
          width: 100%;
          background-color: transparent;
          color: white;

          &:focus {
            outline: none;
            box-shadow: 0 0 10px #bbab6f;
          }

          &::placeholder {
            color: #bbb;
          }
        }
      }

      button {
        background-color: #bbab6f;
        color: white;
        padding: 10px 20px;
        border: 2px solid white;
        border-left: none;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          background-color: #a3945f;
        }
      }
    }

    .user-options {
      display: flex;
      align-items: center;
      gap: 15px;

      a {
        display: flex;
        align-items: center;
        color: #bbab6f;
        text-decoration: none;
        font-size: 16px;

        .fa-icon {
          margin-right: 8px;
        }

        &:hover {
          color: white;
        }
      }
    }
  }

  .nav-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
    position: sticky;
    top: 0;
    // background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;

    a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
      margin: 10px;

      &:hover {
        color: #bbab6f;
      }
    }
  }

  .language {
    cursor: pointer; // Change cursor to pointer when hovering over the language label
    color: #bbab6f;
  }

  .language-dropdown {
    position: absolute;
    top: 60px; // Adjust as necessary
    right: 20px; // Align with the user options
    background-color: #fff; // Background color
    border: 1px solid #ccc; // Border
    border-radius: 5px; // Rounded corners
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Shadow for depth
    z-index: 1000;

    div {
      padding: 10px 15px;
      cursor: pointer; // Change cursor to pointer on dropdown items
      color: #bbab6f; // Text color

      &:hover {
        background-color: #bbab6f; // Change background color to #bbab6f on hover
        color: white; // Optional: Change text color for better contrast
      }
    }
  }
}
